MONGO_URI=mongodb+srv://Expense:0Rh8ca7QpLJKYSrv@cluster0.ijaskeq.mongodb.net/online-learning-portal
PORT=5000
JWT_SECRET=supersecretkey123

# Email Configuration (Replace with your own if needed)
# For Gmail: Use smtp.gmail.com, Port 465, and an App Password.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=joyajay83@gmail.com
SMTP_PASS=ywdyfttbyzpltevx
